* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #303030;
  background: linear-gradient(90deg, rgba(97,28,115,1) 0%, rgba(29,55,91,1) 100%);
}
.grid-container {
  display: grid;
  grid-template-rows: 1fr, 3fr, 5fr;
  height: 100vh;
  width: 100vw;
}
.title {
  grid-row: 1 / 2;
  text-align: center;
  font-size: larger;
  color: black;
  background-color: darkgrey;
  height: auto;
  height: 10vh;
  padding-top: 5%;
}
form {
  color: black;
  grid-row: 2 / 3;
  height: 100%;
  background-color: wheat;
  height: 15vh;
  text-align: center;
  padding-top: 5%;
}
.gallery {
  grid-row: 3 / 4;
  background-color: yellowgreen;
  image-orientation: from-image;
}
img {
  width: 200px;
  height: 200px;
}
.compare {
  display: flex;
}